<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-CV-7aC">
                                <rect key="frame" x="40" y="28" width="301" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="1qm-IS-Kz3"/>
                                    <constraint firstAttribute="width" constant="301" id="QzA-fs-4B8"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-g5-1cb">
                                <rect key="frame" x="466.5" y="128" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-W1-nDd">
                                <rect key="frame" x="471" y="179" width="40" height="44"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I9m-Sy-jF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="run">
                                    <color key="titleShadowColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fos-qv-eB6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-SS-isy">
                                <rect key="frame" x="391" y="243" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g9g-HC-TnS"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-Hg-gEl" userLabel="Complex">
                                <rect key="frame" x="381" y="28" width="220" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-80-biz">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="caA-eH-nim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.285" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-G2-TQx">
                                        <rect key="frame" x="30" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SRU-DO-sHt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el8-UU-4Wm">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u52-q1-xZX">
                                        <rect key="frame" x="140" y="0.0" width="80" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="el8-UU-4Wm" firstAttribute="width" secondItem="vXs-80-biz" secondAttribute="width" id="2yl-fd-F1E"/>
                                    <constraint firstItem="u52-q1-xZX" firstAttribute="width" secondItem="qnJ-G2-TQx" secondAttribute="width" id="dMc-6W-uSY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-JY-vJc">
                                <rect key="frame" x="386" y="78" width="210" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-XU-FJx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Pt-yh-nWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-We-bgS">
                                        <rect key="frame" x="50" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dKG-td-Lwt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-r4-GYl">
                                        <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MUB-N7-VJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfK-g5-1cb" firstAttribute="centerX" secondItem="wRf-Hg-gEl" secondAttribute="centerX" id="0hp-qw-mb4"/>
                            <constraint firstItem="wRf-Hg-gEl" firstAttribute="top" secondItem="dPD-CV-7aC" secondAttribute="top" id="41N-Zu-fRe"/>
                            <constraint firstItem="p1y-SS-isy" firstAttribute="top" secondItem="Bcz-W1-nDd" secondAttribute="bottom" constant="20" id="41Y-MX-aaJ"/>
                            <constraint firstItem="wRf-Hg-gEl" firstAttribute="top" secondItem="dPD-CV-7aC" secondAttribute="bottom" constant="20" id="4g5-JR-S5X"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="centerX" secondItem="wRf-Hg-gEl" secondAttribute="centerX" id="AQV-b4-eNy"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="centerX" secondItem="Bcz-W1-nDd" secondAttribute="centerX" id="Ari-99-wtp"/>
                            <constraint firstItem="6Vb-JY-vJc" firstAttribute="top" secondItem="wRf-Hg-gEl" secondAttribute="bottom" constant="20" id="E9u-UA-70j"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Eoa-DM-Q3i"/>
                            <constraint firstItem="Bcz-W1-nDd" firstAttribute="top" secondItem="rfK-g5-1cb" secondAttribute="bottom" constant="20" id="LUp-cO-zGv"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="centerX" secondItem="6Vb-JY-vJc" secondAttribute="centerX" id="Nje-XF-JKo"/>
                            <constraint firstItem="6Vb-JY-vJc" firstAttribute="centerX" secondItem="wRf-Hg-gEl" secondAttribute="centerX" id="TMI-2T-Kam"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="centerX" secondItem="rfK-g5-1cb" secondAttribute="centerX" id="U4N-OO-ePM"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="centerX" secondItem="p1y-SS-isy" secondAttribute="centerX" id="YZv-kF-qfu"/>
                            <constraint firstItem="rfK-g5-1cb" firstAttribute="top" secondItem="6Vb-JY-vJc" secondAttribute="bottom" constant="20" id="Z24-EQ-Ocd"/>
                            <constraint firstItem="p1y-SS-isy" firstAttribute="centerX" secondItem="wRf-Hg-gEl" secondAttribute="centerX" id="eJ6-8y-UWN"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fNX-Me-Rhe"/>
                            <constraint firstItem="Bcz-W1-nDd" firstAttribute="centerX" secondItem="wRf-Hg-gEl" secondAttribute="centerX" id="g1L-CB-5oK"/>
                            <constraint firstItem="p1y-SS-isy" firstAttribute="top" secondItem="Bcz-W1-nDd" secondAttribute="bottom" constant="20" id="llA-05-Hxz"/>
                            <constraint firstItem="6Vb-JY-vJc" firstAttribute="top" secondItem="wRf-Hg-gEl" secondAttribute="bottom" constant="20" id="nCi-tw-ztp"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ren-85-gGS"/>
                            <constraint firstItem="Bcz-W1-nDd" firstAttribute="top" secondItem="rfK-g5-1cb" secondAttribute="bottom" constant="20" id="sJE-G2-cxb"/>
                            <constraint firstItem="dPD-CV-7aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugl-jk-ajr"/>
                            <constraint firstItem="wRf-Hg-gEl" firstAttribute="leading" secondItem="dPD-CV-7aC" secondAttribute="trailing" constant="40" id="vjY-Gx-Iuz"/>
                            <constraint firstItem="rfK-g5-1cb" firstAttribute="top" secondItem="6Vb-JY-vJc" secondAttribute="bottom" constant="20" id="x9B-jY-R7f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQV-b4-eNy"/>
                                <exclude reference="Ari-99-wtp"/>
                                <exclude reference="Eoa-DM-Q3i"/>
                                <exclude reference="Nje-XF-JKo"/>
                                <exclude reference="U4N-OO-ePM"/>
                                <exclude reference="YZv-kF-qfu"/>
                                <exclude reference="fNX-Me-Rhe"/>
                                <exclude reference="ren-85-gGS"/>
                                <exclude reference="ugl-jk-ajr"/>
                                <exclude reference="41N-Zu-fRe"/>
                                <exclude reference="4g5-JR-S5X"/>
                                <exclude reference="vjY-Gx-Iuz"/>
                                <exclude reference="E9u-UA-70j"/>
                                <exclude reference="TMI-2T-Kam"/>
                                <exclude reference="nCi-tw-ztp"/>
                                <exclude reference="0hp-qw-mb4"/>
                                <exclude reference="Z24-EQ-Ocd"/>
                                <exclude reference="x9B-jY-R7f"/>
                                <exclude reference="LUp-cO-zGv"/>
                                <exclude reference="g1L-CB-5oK"/>
                                <exclude reference="sJE-G2-cxb"/>
                                <exclude reference="41Y-MX-aaJ"/>
                                <exclude reference="eJ6-8y-UWN"/>
                                <exclude reference="llA-05-Hxz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Eoa-DM-Q3i"/>
                                <include reference="fNX-Me-Rhe"/>
                                <include reference="41N-Zu-fRe"/>
                                <include reference="vjY-Gx-Iuz"/>
                                <include reference="E9u-UA-70j"/>
                                <include reference="TMI-2T-Kam"/>
                                <include reference="0hp-qw-mb4"/>
                                <include reference="Z24-EQ-Ocd"/>
                                <include reference="g1L-CB-5oK"/>
                                <include reference="sJE-G2-cxb"/>
                                <include reference="41Y-MX-aaJ"/>
                                <include reference="eJ6-8y-UWN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="AQV-b4-eNy"/>
                                <include reference="Ari-99-wtp"/>
                                <include reference="Nje-XF-JKo"/>
                                <include reference="U4N-OO-ePM"/>
                                <include reference="YZv-kF-qfu"/>
                                <include reference="ren-85-gGS"/>
                                <include reference="ugl-jk-ajr"/>
                                <include reference="4g5-JR-S5X"/>
                                <include reference="nCi-tw-ztp"/>
                                <include reference="x9B-jY-R7f"/>
                                <include reference="LUp-cO-zGv"/>
                                <include reference="llA-05-Hxz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ciText" destination="u52-q1-xZX" id="Dmg-q8-7eb"/>
                        <outlet property="crText" destination="qnJ-G2-TQx" id="g0x-uz-cu4"/>
                        <outlet property="imgView" destination="dPD-CV-7aC" id="dix-vj-DwO"/>
                        <outlet property="progressView" destination="p1y-SS-isy" id="1bW-X2-LcG"/>
                        <outlet property="timeLabel" destination="9XQ-r4-GYl" id="Pns-3l-ZZ8"/>
                        <outlet property="timesText" destination="1lm-We-bgS" id="7vD-Xy-O1E"/>
                        <outlet property="typeSwitch" destination="rfK-g5-1cb" id="Dm3-C7-2cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
